{
  "name": "@grupo-hei/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "emdash": {
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "catalog:",
    "@astrojs/react": "catalog:",
    "@emdash-cms/plugin-email-smtp": "workspace:^",
    "@emdash-cms/plugin-forms": "workspace:*",
    "@phosphor-icons/react": "catalog:",
    "astro": "catalog:",
    "emdash": "workspace:*",
    "nodemailer": "^6.10.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:"
  }
}
