{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hei-web",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hei-web",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "hei-web-media",
		},
	],
	// Worker Loader for plugin sandboxing (forms, blocks).
	// Requires a paid Cloudflare account on deploy; comment out to disable plugins.
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
